{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend API",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.10.8"
  },
  "engines": {
    "node": "6.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornell-tech-webmd/backend-api.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornell-tech-webmd/backend-api/issues"
  },
  "homepage": "https://github.com/cornell-tech-webmd/backend-api#readme"
}
